"Challenge 3" by Tulasi Holdridge

When play begins:
	now the time of day is 4:30 AM; now the right hand status line is "[time of day]"; say "You stir from a short night's sleep (maybe more of a long nap). It is still the wee hours of the morning, but you can make out your surroundings in silhouette." 

[*************** sunrise events ***************]
At 5:06 AM:
	say "You see a slow lightening of the sky to the east. Above you, stars are still splashed across the darkness."
	
At 5:39 AM:
	say "To the east, streaks of orange peek over the treetops. Dusky purple clouds drift in with the breeze and hang moodily in place. Birdsong rises from the trees."

At 6:10 AM: 
	say "As the sun pushes steadily upward, the clouds become a translucent pink-gold and you finally feel the tentative warmth of daylight."
	
At 6:35 AM: 
	say "You look up, and notice you can no longer see any stars. A brilliant blue sky envelopes this little field."
	
[*************** random atmospheric descriptions ***************]
Every turn when a random chance of 1 in 7 succeeds:
	choose a random row in the Table of Atmospheric Descriptions;
	say "[event entry][paragraph break]"

Table of Atmospheric Descriptions
event
"A gentle wind rustles through the grass and tickles your neck."
"In your peripheral vision, a moth flits by."
"The persistent chirp of a cricket pierces the air."
"A duck quacks abruptly from weirdly close by."
"A twig snaps under your feet as you shift your weight."

[*************** rooms ***************]
Field C is a room. The printed name of Field C is "The Field (center)". The picnic blanket, the telescope, and the picnic basket are in Field C. "A lush expanse of tall grass interspersed with wildflowers. Your [picnic blanket] is spread across the ground, and standing on top is the [telescope] you've had for years. The telescope, as well as the woven [picnic basket] next to it, accumulated dew while you were asleep."

Instead of examining the telescope:
	say "This sleek black telescope has served you well, ever since you were a kid obsessed with going to space. Being an astronaut is no longer on the cards for you, but the telescope has remained a steadfast companion on camping trips and apartment rooftops."
	
Instead of examining the picnic blanket:
	say "Once upon a time, this blanket was a crisp white, but many escapades later it's more of an off-yellow."

Instead of examining the picnic basket:
	say "Your only new-looking item. Well, it isn't new, but the in-laws gave it to you when they finally sorted through the junk from her childhood bedroom. It probably hasn't been used since the 2010's."

Field N is a room. Field N is north of Field C. The printed name of Field N is "The Field (north)". The lavender is in Field N. "A patch of [lavender] is growing here. Further north is a dense forest, with leaves that swish in the breeze."

Instead of examining the lavender:
	say "As you lean in, the breeze wafts the overwhelming scent of the flowers toward you."

Field S is a room. Field S is south of Field C. The printed name of Field S is "The Field (south)". "Here, the grass becomes more sparse, and soil fades to sand. Farther off, you can see low dunes with occasional vegatation."

Field E is a room. Field E is east of Field C. The printed name of Field E is "The Field (east)".

Field W is a room. Field W is west of Field C. The printed name of Field W is "The Field (west)".

Field NE is a room. Field NE is northeast of Field C, north of Field E, and east of Field N. The printed name of Field NE is "The Field (northeast)".

Field NW is a room. Field NW is northwest of Field C, north of Field W, and west of Field N. The printed name of Field NW is "The Field (northwest)".

Field SE is a room. Field SE is southeast of Field C, south of Field E, and east of Field S. The printed name of Field SE is "The Field (southeast)".

Field SW is a room. Field SW is southwest of Field C, south of Field W, and west of Field S. The printed name of Field SW is "The Field (southwest)".