<?xml version="1.0"?>

<Skein rootNode="node-1290">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1290">
        <command xml:space="preserve">Challenge 3</command>
        <result xml:space="preserve">


You stir from a short night's sleep (maybe more of a long nap). It is still the wee hours of the morning, but you can make out your surroundings in silhouette.

Challenge 3
An Interactive Fiction by Tulasi Holdridge
Release 1 / Serial number 200703 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

The Field (center)
A lush expanse of tall grass interspersed with wildflowers. Your picnic blanket is spread across the ground, and standing on top is the telescope you've had for years. The telescope, as well as the woven picnic basket next to it, accumulated dew while you were asleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1335"></child>
            <child nodeId="node-1334"></child>
            <child nodeId="node-1291"></child>
        </children>
    </item>
    <item nodeId="node-1291">
        <command xml:space="preserve">x telescope</command>
        <result xml:space="preserve">This sleek black telescope has served you well, ever since you were a kid obsessed with going to space. Being an astronaut is no longer on the cards for you, but the telescope has remained a steadfast companion on camping trips and apartment rooftops.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1292"></child>
        </children>
    </item>
    <item nodeId="node-1292">
        <command xml:space="preserve">x blanket</command>
        <result xml:space="preserve">Once upon a time, this blanket was a crisp white, but many escapades later it's more of an off-yellow.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1293"></child>
        </children>
    </item>
    <item nodeId="node-1293">
        <command xml:space="preserve">x basket</command>
        <result xml:space="preserve">Your only new-looking item. Well, it isn't new, but the in-laws gave it to you when they finally sorted through the junk from her childhood bedroom. It probably hasn't been used since the 2010"s.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (north)
A patch of lavender is growing here. Further north is a dense forest, with leaves that swish in the breeze.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">x lavender</command>
        <result xml:space="preserve">As you lean in, the breeze wafts the overwhelming scent of the flowers toward you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1298"></child>
        </children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1299"></child>
        </children>
    </item>
    <item nodeId="node-1299">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1300"></child>
        </children>
    </item>
    <item nodeId="node-1300">
        <command xml:space="preserve">waiy</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (center)
A lush expanse of tall grass interspersed with wildflowers. Your picnic blanket is spread across the ground, and standing on top is the telescope you've had for years. The telescope, as well as the woven picnic basket next to it, accumulated dew while you were asleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (south)
Here, the grass becomes more sparse, and soil fades to sand. Farther off, you can see low dunes with occasional vegatation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">x dunes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1306"></child>
        </children>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (center)
A lush expanse of tall grass interspersed with wildflowers. Your picnic blanket is spread across the ground, and standing on top is the telescope you've had for years. The telescope, as well as the woven picnic basket next to it, accumulated dew while you were asleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1307"></child>
        </children>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (south)
Here, the grass becomes more sparse, and soil fades to sand. Farther off, you can see low dunes with occasional vegatation.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1308"></child>
        </children>
    </item>
    <item nodeId="node-1308">
        <command xml:space="preserve">x dunes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1309"></child>
        </children>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (center)
A lush expanse of tall grass interspersed with wildflowers. Your picnic blanket is spread across the ground, and standing on top is the telescope you've had for years. The telescope, as well as the woven picnic basket next to it, accumulated dew while you were asleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Field (west)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1311"></child>
        </children>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Field (center)
A lush expanse of tall grass interspersed with wildflowers. Your picnic blanket is spread across the ground, and standing on top is the telescope you've had for years. The telescope, as well as the woven picnic basket next to it, accumulated dew while you were asleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1312"></child>
        </children>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (north)
A patch of lavender is growing here. Further north is a dense forest, with leaves that swish in the breeze.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1313"></child>
        </children>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (center)
A lush expanse of tall grass interspersed with wildflowers. Your picnic blanket is spread across the ground, and standing on top is the telescope you've had for years. The telescope, as well as the woven picnic basket next to it, accumulated dew while you were asleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1314"></child>
        </children>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Field (west)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (southwest)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1317"></child>
        </children>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">c</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
        </children>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">
The Field (center)
A lush expanse of tall grass interspersed with wildflowers. Your picnic blanket is spread across the ground, and standing on top is the telescope you've had for years. The telescope, as well as the woven picnic basket next to it, accumulated dew while you were asleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1320"></child>
        </children>
    </item>
    <item nodeId="node-1320">
        <command xml:space="preserve">x telescope</command>
        <result xml:space="preserve">This sleek black telescope has served you well, ever since you were a kid obsessed with going to space. Being an astronaut is no longer on the cards for you, but the telescope has remained a steadfast companion on camping trips and apartment rooftops.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">look through telescope</command>
        <result xml:space="preserve">You find nothing of interest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">x blanket</command>
        <result xml:space="preserve">Once upon a time, this blanket was a crisp white, but many escapades later it's more of an off-yellow.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">x basket</command>
        <result xml:space="preserve">Your only new-looking item. Well, it isn't new, but the in-laws gave it to you when they finally sorted through the junk from her childhood bedroom. It probably hasn't been used since the 2010"s.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">wai</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1328"></child>
        </children>
    </item>
    <item nodeId="node-1328">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1329"></child>
        </children>
    </item>
    <item nodeId="node-1329">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1330"></child>
        </children>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (north)
A patch of lavender is growing here. Further north is a dense forest, with leaves that swish in the breeze.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1333"></child>
        </children>
    </item>
    <item nodeId="node-1333">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (center)
A lush expanse of tall grass interspersed with wildflowers. Your picnic blanket is spread across the ground, and standing on top is the telescope you've had for years. The telescope, as well as the woven picnic basket next to it, accumulated dew while you were asleep.

You see a slow lightening of the sky to the east. Above you, stars are still splashed across the darkness.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1334">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1335">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (north)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1336"></child>
        </children>
    </item>
    <item nodeId="node-1336">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (center)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1337"></child>
        </children>
    </item>
    <item nodeId="node-1337">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (south)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1338"></child>
        </children>
    </item>
    <item nodeId="node-1338">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (center)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1339"></child>
        </children>
    </item>
    <item nodeId="node-1339">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Field (east)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1340"></child>
        </children>
    </item>
    <item nodeId="node-1340">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Field (center)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1341"></child>
        </children>
    </item>
    <item nodeId="node-1341">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Field (west)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Field (center)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1343"></child>
        </children>
    </item>
    <item nodeId="node-1343">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">
The Field (northwest)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1344"></child>
        </children>
    </item>
    <item nodeId="node-1344">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Field (north)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1345"></child>
        </children>
    </item>
    <item nodeId="node-1345">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Field (northeast)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1346"></child>
        </children>
    </item>
    <item nodeId="node-1346">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (east)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1347"></child>
        </children>
    </item>
    <item nodeId="node-1347">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
The Field (southeast)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1348"></child>
        </children>
    </item>
    <item nodeId="node-1348">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Field (south)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1349"></child>
        </children>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Field (southwest)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (west)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1351"></child>
        </children>
    </item>
    <item nodeId="node-1351">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Field (center)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1352"></child>
        </children>
    </item>
    <item nodeId="node-1352">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
The Field (north)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1353"></child>
        </children>
    </item>
    <item nodeId="node-1353">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>