"Challenge1" by Tulasi Holdridge

Cliffside house is a room. Outside of the cliffside house is the Terrace. In the cliffside house is a table, and a chair. The chair is fixed in place. The sneakers are wearable. There is a paper on the table. "A small cottage with stone walls and a warm interior. In the center of the room is a [table] with a [chair]. A piece of [paper] lies on the table. A door leads outside."

Instead of examining the table:
	say "It is a simple, sturdy-looking wood table. In the center is a piece of paper with 'To-Do List' scrawled at the top."
Instead of examining the chair:
	say "It is a wood chair with a high back."
Instead of examining the paper:
	say "A To-Do list with one item: 'Buy groceries in the village.'"

Terrace is a room. "This is a simple balcony with a quite low railing. Below there is a short [cliff]-like drop, and then a rolling meadow with a path leading south to a village. You could jump down to the meadow fairly easily."

The cliff is an open unopenable door. The cliff is below the terrace and above the Meadow Path.

Instead of going up from the Meadow Path:
	say "The cliff is just barely too tall for you to clamber over."

Instead of going north from the Meadow Path:
	say "You can't go north because there's a cliff in your way."

Instead of going south from the Terrace:
	say "Before going south, you'll have to go down from the cliff."

Meadow Path is a room. "A serene but uninteresting meadow. A footpath cuts through it. At the south end of the path is a small village, and at the north end is a short cliff, maybe a couple meters high. On top of the [cliff] is a cozy cottage."
	
Village is a room. The Grocery Store is east of the village. The village is south of the Meadow Path. "A quaint collection of cottages and shops. You can enter the grocery store on the east side, or follow the meadow path north."

Grocery Store is a room. There is bread and milk inside the grocery store. "Stocked with basic essentials like [bread] and [milk]. The main entrance is on the west wall."
