"Hello World" by Tulasi Holdridge

Bedroom is a room. "A small space with a [bunk bed] and a [dresser]. On the west side of the room, there is a door." 

The bunk bed is in the bedroom. The cat is an animal in the bunk bed.

The dresser is in the bedroom. 

Instead of examining the dresser:
	say "A somewhat ornate wooden dresser. It seems quite old and has fancy handles."

Instead of examining the bunk bed:
	say "The blankets are disheveled. Looking closer at the top bunk, a sleepy cat stares back at you, annoyed at being woken up."

Instead of touching the cat:
	say "[if we have taken the bag of chicken treats]The cat purrs and stretches before going back to sleep.[otherwise]The cat looks very grumpy and swipes at your hand. Best to leave him alone if you don't have a treat to appease him."
	
Hallway is a room. Hallway is west of bedroom. "A short hallway with wood floors, white walls, and a burnt-out light on the ceiling. At the south end of the hallway on the east side is the bedroom door, and at the north end is a kitchen."

Kitchen is a room. Kitchen is north of hallway. The shelf is in the kitchen. The bag of chicken treats is on the shelf. "This room has orange-yellow walls and various appliances you would expect in a kitchen. There is a [shelf] stocked with food on the south wall of the room, next to the doorway that leads back to the hall."

Instead of examining the shelf:
	say "There is a small bag of chicken treats on the shelf."