<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Hello World</command>
        <result xml:space="preserve">


Hello World
An Interactive Fiction by Tulasi Holdridge
Release 1 / Serial number 200629 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Bedroom
A small space with a bunk bed and a dresser. On the west side of the room, there is a door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
            <child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">x bunk bed</command>
        <result xml:space="preserve">The blankets are disheveled. Looking closer at the top bunk, a sleepy cat stares back at you, annoyed at being woken up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">touch cat</command>
        <result xml:space="preserve">The cat looks very grumpy and swipes at your hand. Best to leave him alone if you don't have a treat to appease him.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">x dresser</command>
        <result xml:space="preserve">A somewhat ornate wooden dresser. It seems quite old and has fancy handles.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">open dresser</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Hallway
A short hallway with wood floors, white walls, and a burnt-out light on the ceiling. At the south end of the hallway on the east side is the bedroom door, and at the north end is a kitchen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Kitchen
This room has orange-yellow walls and various appliances you would expect in a kitchen. There is a shelf stocked with food on the south wall of the room, next to the doorway that leads back to the hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">x shelf</command>
        <result xml:space="preserve">There is a small bag of chicken treats on the shelf.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">take cat treats</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">drop cat treats</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">take bag</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">take treats</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway
A short hallway with wood floors, white walls, and a burnt-out light on the ceiling. At the south end of the hallway on the east side is the bedroom door, and at the north end is a kitchen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bedroom
A small space with a bunk bed and a dresser. On the west side of the room, there is a door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">The blankets are disheveled. Looking closer at the top bunk, a sleepy cat stares back at you, annoyed at being woken up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">touch cat</command>
        <result xml:space="preserve">The cat purrs and stretches before going back to sleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">touch cat</command>
        <result xml:space="preserve">The cat purrs and stretches before going back to sleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">The blankets are disheveled. Looking closer at the top bunk, a sleepy cat stares back at you, annoyed at being woken up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">touch cat</command>
        <result xml:space="preserve">The cat looks very grumpy and swipes at your hand. Best to leave him alone if you don't have a treat to appease him.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway
A short hallway with wood floors, white walls, and a burnt-out light on the ceiling. At the south end of the hallway on the east side is the bedroom door, and at the north end is a kitchen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Kitchen
This room has orange-yellow walls and various appliances you would expect in a kitchen. There is a shelf stocked with food on the south wall of the room, next to the doorway that leads back to the hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">x shelf</command>
        <result xml:space="preserve">There is a small bag of chicken treats on the shelf.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">take treats</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Hallway
A short hallway with wood floors, white walls, and a burnt-out light on the ceiling. At the south end of the hallway on the east side is the bedroom door, and at the north end is a kitchen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bedroom
A small space with a bunk bed and a dresser. On the west side of the room, there is a door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">touch cat</command>
        <result xml:space="preserve">The cat purrs and stretches before going back to sleep.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>